<html>
    <head>
    <style>

    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    body{
        background-image: url('./home.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    button {
        background-color: white;
        border: none;
        color: rgb(0, 0, 0);
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        margin-right: 80px;
        margin-left: 20px;
        cursor: pointer;
        border-radius: 12px;
    }
    p{
        color: white;
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: red;
    }
    button:hover{
        transform: scale(1.3);
        color: crimson;
    }
    </style>
    <title>
        Home
    </title>
</head>
<body >
    <div class="center">
        <p style="font-size:55px">WHAT IS YOUR<br><strong>PROFFESION??</strong></p>
        <div class="buttons"></div>
            <a href="./student.html"><button><strong>STUDENT</strong></button></a>
            <a href="./employee.html"><button><strong>EMPLOYEE</strong></button></a>
        </div>
    </div>
</body>
</html>