<html>
<head>
<title>choose letter</title>
<style>
h1{
  text-align: center;
  margin-left: 50px;
  text-decoration: solid;
  color: white;
}
a{
  text-decoration: none;
  color: black;
  
}
.centre{
  margin: 50px;
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
  
  button {
        background-color: rgb(113, 215, 237);
        border: none;
        color: rgb(0, 0, 0);
        padding: 20px;
        text-align: center;
        margin-bottom: 20px;
        font-size: 25px;
        width: 100%;
        border-radius: 12px;
        font-family: 'Times New Roman', Times, serif;
    }

body{
    background-image:url('./home.jpg');
    background-repeat: no-repeat;
    background-size: cover;

}
.floating {  
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 10px;
}

@keyframes floating {
    from { transform: translate(0,  0px); }
    65%  { transform: translate(0, 15px); }
    to   { transform: translate(0, -0px); }    
}
button:hover{
 transform: scale(1.3);
 background-color: white;
}
</style>
</head>
<body >
<br>
<div class="floating">
     
<h1>   IN-FORMAL</h1>
</div>
<div class="centre">
<a href="./employee_informal/Application for the Role of Sales Manager.html" ><button>Application for the role of sales Manager</button></a>
<br>
<a href="./employee_informal/request issue new atm card.html" ><button>Request to work from Home</button></a>
<br>
<a href="./employee_informal/request issue new atm card.html" ><button>Request issue New ATM card</button></a>
<br>
<a href="./employee_informal/apology letter to boss.html" ><button>Apology letter to boss</button></a>
<br>
<a href="./Post of Project Manager.html" ><button>Post of PM</button></a>

</div>


</body>
</html>