<html>
    <head>
    <style>

    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    body{
        background-image: url('./List_bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    button {
        background-color: white;
        border: none;
        color: rgb(0, 0, 0);
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12PX;
        margin-left: 50px;
        margin-right: 50px;
        border-color: darkseagreen;
    }
    p{
        margin-left: 50px;
        color: white;
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: red;
    }
    button:hover{
        transform: scale(1.5);
        border-color: deepskyblue;
    }
    p strong{
        text-align: center;
        margin-left: 50px;
    }
    </style>
    <title>
        Student
    </title>
</head>
<body >
    <div class="center">
    <p style="font-size:55px">WHAT YOU<br><strong> Need ??</strong></p>
    <div class="buttons"></div>
            <a href="./formal student list.html"><button><strong>FORMAL</strong></button></a>
            <a href="./inform list student .html"><button><strong>IN-FORMAL</strong></button></a>
    </div>
</body>
</html>