<html>
<head>
<title>Salary increment letter</title>
<style>
   	h1{
    	text-align: center;
               color:blue;
    }
div.div1 {
  position: absolute;
  right: 1050px;
  width: 400px;
  height: 140px;
  margin:10px;
 } 
div.div2 {
  position: absolute;
  right: 1050px;
  width: 400px;
  height: 140px;
  }
div.div3 {
  margin:20px;
  width: 100%;
 
  }
div.div4 {
  position: absolute;
  right: 50px;
  width: 200px;
  height: 140px;
  }
div.divn {
  font-size: 20px;
}
body{
  margin: 20px;
  background-image: url("bg.jpeg");
  background-repeat: no-repeat;
    background-size: cover;
}
button {
  background-color: rgb(113, 215, 237);
  border: none;
  color: rgb(0, 0, 0);
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
  font-size: 25px;
  width: 100%;
  border-radius: 12px;
  font-family: 'Times New Roman', Times, serif;
}

button:hover{
 transform: scale(1.3);
 background-color: aqua;
}
   </style>
   <script>
    function getInput(){
      
      var from = document.getElementById("from").value;
      localStorage.setItem("from",from);
      
      var to = document.getElementById("to").value;
      localStorage.setItem("to",to);
    }
  </script>
</head>
<body >
<h1>Salary increment letter</h1>
<div class="divn">
<p>From</p>
<div class="div1">
  <textarea id="from"  rows="4" cols="50"></textarea>
</div>
<br>
<br><br><br><br>
<p>To</p>
<div class="div2">
<textarea id="to"  rows="4" cols="50"></textarea>
</div>

<br><br><br><br><br>
<br><br><br><br>

<p>Subject: Requesting to increase my salary package.</p>
<br>
<p>Respected Sir/Madam,</p>
<br>
<div class="div3">
<p>I want to ask you to increase my salary. Along with my experience, my responsibilities have also increased, and now I am also working for an additional person. Which, of course, requires more effort and time. In short, I request you to increase my salary so that I can work harder and you can expect good results from me. Hopefully, I will get a salary accrual as per my expectations. Thanks for your time and consideration.
</p>
</div>
<br><br>
<p>Thanking you</p>
<br>
<div class="div4">
<p>Yours faithfully,</p>
<br>
<p>_(your name)</p>
</div>
<br><br><br><br><br>
<br><br><br><br>
<a href="./Salary increment letter result.html" onclick="getInput()"><button>Submit</button> </a>
</div>
</body>
</html>