<html>
<head>
<title>Apology Letter to Boss </title>
<style>
   	h1{
    	text-align: center;
               color:blue;
    }
div.div1 {
  position: absolute;
  right: 1050px;
  width: 400px;
  height: 140px;
  margin:10px;
 } 
div.div2 {
  position: absolute;
  right: 1050px;
  width: 400px;
  height: 140px;
  }
div.div3 {
  margin:20px;
  width: 100%;
 
  }
div.div4 {
  position: absolute;
  right: 50px;
  width: 200px;
  height: 140px;
  }
  
body{
  background-image: url("bg.jpeg");
  background-repeat: no-repeat;
    background-size: cover;
}
div.divn {
  font-size: 20px;
}
   </style>
</head>
<body >
<h1>Apology Letter to Boss </h1>
<div class="divn">
<br>
<p>To</p>
<div class="div2">
<span id="to"></span>
<script>        document.getElementById("to").innerHTML = localStorage.getItem("to"); </script>
</div>

<br><br><br><br><br>

<br>
<p>Respected Sir/Madam,</p>
<br>
<div class="div3">
<p>This is to apologize to you for my inappropriate behavior last time. I was extremely annoyed because of the condition around and I just could not hold my temper. I understand that this kind of attitude is absolutely bad and now I have realized that I should apologize for it. You being my senior I truly respect you and it was just for the moment. I surely regret my misbehavior. I am really for that.Please consider my apology and allow me to resume my job. I promise not to repeat it and would learn some anger management strategies too. I hope you would understand my condition and will grant me permission to join again. I hope to hear from you soon.</p>
</div>
<br><br>
<p>Thanking you</p>
<br>
<div class="div4">
<p>Yours faithfully,</p>
<br>
<span id="resultName"></span>

    <script>
        document.getElementById("resultName").innerHTML = localStorage.getItem("name");   
   </script>
</div>
</div>
</body>
</html>