<html>
<head>
<title>Application for the Role of Sales Manager</title>
<style>
   	h1{
    	text-align: center;
               color:blue;
    }
div.div1 {
  position: absolute;
  right: 1050px;
  width: 400px;
  height: 140px;
  margin:10px;
 } 
div.div2 {
  position: absolute;
  right: 1050px;
  width: 400px;
  height: 140px;
  }
div.div3 {
  margin:20px;
  width: 100%;
 
  }
div.div4 {
  position: absolute;
  right: 50px;
  width: 200px;
  height: 140px;
  }
  
body{
  background-image: url("bg.jpeg");
  background-repeat: no-repeat;
    background-size: cover;
}
div.divn {
  font-size: 20px;
}
   </style>
</head>
<body >
<h1>Application for the Role of Sales Manager</h1>
<div class="divn">
<br>
<p>To</p>
<div class="div2">
<span id="to"></span>
<script>        document.getElementById("to").innerHTML = localStorage.getItem("to"); </script>
</div>

<br><br><br><br><br>
<br><br><br><br><br>
<br>
<p>Respected Sir/Madam,</p>
<br>
<br>
<p>Subject: Application for the Role of Sales Manager</p><br<br>
<div class="div3">
<p>This is with reference to your job requirement on <span id="reason"></span>

    <script>
        document.getElementById("reason").innerHTML = localStorage.getItem("reason");   
   </script>for the role of Sales Manager. I truly believe that my qualifications and experience make me a perfect candidate for the job.
<br><br>
I completed my MBA in Sales and Marketing from <span id="Institute"></span>

    <script>
        document.getElementById("Institute").innerHTML = localStorage.getItem("Institute");   
   </script>. I have worked as an Area Sales Manager and Assistant Marketing Manager at <span id="days"></span>

    <script>
        document.getElementById("days").innerHTML = localStorage.getItem("days");   
   </script>. During my stint as Area Sales Manager, I conceptualised and executed a Customer Engagement Program that resulted in higher sales. As Assistant Marketing Manager, I worked on the planning and execution of a new product launch. With 4 years of experience in B2B sales and marketing, I have an in-depth understanding of the process. I am confident that I will be the right fit for the job.
<br><br>
I have attached my CV to the email for your reference. Please have a look at it.
<br><br>
I hope to meet you and discuss this opportunity further. Thank you for considering my application for the role.
</p>
</div>
<br><br>
<p>Thanking you</p>
<br>
<div class="div4">
<p>Yours faithfully,</p>
<br>
<span id="resultName"></span>

    <script>
        document.getElementById("resultName").innerHTML = localStorage.getItem("name");   
   </script>
</div>
</div>
</body>
</html>