<html>
<head>
<title>Job Application for the Post of {Graphic Designer}</title>
<style>
   	h1{
    	text-align: center;
               color:blue;
    }
div.div2 {
  position: absolute;
  right: 1050px;
  width: 400px;
  height: 140px;
  }
div.div3 {
  margin:20px;
  width: 100%;
 
  }
div.div4 {
  position: absolute;
  right: 50px;
  width: 200px;
  height: 140px;
  }
div.divn {
  font-size: 20px;
}
body{
  background-image: url("bg.jpeg");
  background-repeat: no-repeat;
    background-size: cover;
}
button {
  background-color: rgb(113, 215, 237);
  border: none;
  color: rgb(0, 0, 0);
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
  font-size: 25px;
  width: 100%;
  border-radius: 12px;
  font-family: 'Times New Roman', Times, serif;
}

button:hover{
 transform: scale(1.3);
 background-color: aqua;
}
   </style>
   <script>
    function getInput(){
      var name = document.getElementById("name").value;
      localStorage.setItem("name",name);
      
     var Portal = document.getElementById("Portal").value;
      localStorage.setItem("Portal",Portal);

     var company = document.getElementById("company").value;
      localStorage.setItem("company",company);
      
      var to = document.getElementById("to").value;
      localStorage.setItem("to",to);
    }
  </script>
</head>
<body >
<h1>Job Application for the Post of Graphic Designer</h1>
<br>
<p>To</p>
<div class="div2">

<textarea id="to"  rows="4" cols="50"></textarea>
</div>

<br><br><br><br><br>
<br><br><br><br>

<p>Subject: Job Application for the Post of {Graphic Designer}</p>
<br>
<p>Respected Sir/Madam,</p>
<br>
<div class="div3">
<p>I am very interested in the position of Graphic Designer at your esteemed organization. I came across the position via your advertisement in <textarea id="Portal"  rows="2" cols="25"></textarea>.
<br><br>
Currently, I am working with <textarea id="company"  rows="2" cols="25"></textarea>, and I have been handling a wide range of high profile projects. I have been working on Adobe Creative Suite for the last 4 years.
<br<br>
I am confident that my skills perfectly match your requirements. I have attached my detailed profile to this email for your consideration.
<br><br>
Thank you for considering my application. I hope you find it suitable so that we can arrange a meeting.
</p>
</div>
<br><br>
<p>Thanking you</p>
<br>
<div class="div4">
<p>Yours faithfully,</p>
<br>
<textarea id="name"  rows="2" cols="25"></textarea>
</div>
<br><br><br><br><br>
<br><br><br><br>
<a href="./application result.html" onclick="getInput()"><button>Submit</button> </a>
</div>
</body>
</html>