<html>
<head>
<title>Request to work from home</title>
<style>
   	h1{
    	text-align: center;
               color:blue;
    }
div.div1 {
  position: absolute;
  right: 1050px;
  width: 400px;
  height: 140px;
  margin:10px;
 } 
div.div2 {
  position: absolute;
  right: 1050px;
  width: 400px;
  height: 140px;
  }
div.div3 {
  margin:20px;
  width: 100%;
 
  }
div.div4 {
  position: absolute;
  right: 50px;
  width: 200px;
  height: 140px;
  }
  
body{
  background-image: url("bg.jpeg");
  background-repeat: no-repeat;
    background-size: cover;
}
div.divn {
  font-size: 20px;
}
   </style>
</head>
<body >
<h1>Request to work from home</h1>
<div class="divn">
<br>
<p>To</p>
<div class="div2">
<span id="to"></span>
<script>        document.getElementById("to").innerHTML = localStorage.getItem("to"); </script>
</div>

<br><br><br><br><br>
<br><br><br><br><br>
<br>
<p>Respected Sir/Madam,</p>
<br>
<br>
<p>Subject: Request to work from home.</p><br<br>
<div class="div3">
<p><span id="reason"></span>

    <script>
        document.getElementById("reason").innerHTML = localStorage.getItem("reason");   
   </script>, here I would like to request you to kindly provide me the opportunity to work from my home for the next
<span id="days"></span>

    <script>
        document.getElementById("days").innerHTML = localStorage.getItem("days");   
   </script>days. 

I can come to the office incase of any emergency, and I believe that I can manage all my job related tasks from my home.

I hope you understand my situation and allow me to work from my  home.
</p>
</div>
<br><br>
<p>Thanking you</p>
<br>
<div class="div4">
<p>Yours faithfully,</p>
<br>
<span id="resultName"></span>

    <script>
        document.getElementById("resultName").innerHTML = localStorage.getItem("name");   
   </script>
</div>
</div>
</body>
</html>