<html>
<head>
<title>Request to work from home</title>
<style>
   	h1{
    	text-align: center;
               color:blue;
    }
div.div2 {
  position: absolute;
  right: 1050px;
  width: 400px;
  height: 140px;
  }
div.div3 {
  margin:20px;
  width: 100%;
 
  }
div.div4 {
  position: absolute;
  right: 50px;
  width: 200px;
  height: 140px;
  }
div.divn {
  font-size: 20px;
}
body{
  background-image: url("bg.jpeg");
  background-repeat: no-repeat;
    background-size: cover;
}
button {
  background-color: rgb(113, 215, 237);
  border: none;
  color: rgb(0, 0, 0);
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
  font-size: 25px;
  width: 100%;
  border-radius: 12px;
  font-family: 'Times New Roman', Times, serif;
}

button:hover{
 transform: scale(1.3);
 background-color: aqua;
}
   </style>
   <script>
    function getInput(){
      var name = document.getElementById("name").value;
      localStorage.setItem("name",name);

     var reason = document.getElementById("reason").value;
      localStorage.setItem("reason",reason);    

     var days = document.getElementById("days").value;
      localStorage.setItem("days",days);    
      
      var to = document.getElementById("to").value;
      localStorage.setItem("to",to);
    }
  </script>
</head>
<body >
<h1>Request to work from home</h1>
<br>
<p>To</p>
<div class="div2">
<p>The Bank Manager,</p><br>
<textarea id="to"  rows="4" cols="50"></textarea>
</div>

<br><br><br><br><br>
<br><br><br><br><br>

<p>Respected Sir/Madam,</p>
<br>
<br>
<p>Subject: Request to work from home</p><br<br>
<div class="div3">
<p><textarea id="reason"  rows="2" cols="25" placeholder="Reason"></textarea>, here I would like to request you to kindly provide me the opportunity to work from my home for the next
<textarea id="days"  rows="2" cols="25" placeholder="No of days"></textarea>
I can come to the office incase of any emergency, and I believe that I can manage all my job related tasks from my home.

I hope you understand my situation and allow me to work from my  home.
</p>
</div>
<br><br>
<p>Thanking you</p>
<br>
<div class="div4">
<p>Yours faithfully,</p>
<br>
<textarea id="name"  rows="2" cols="25"></textarea>
</div>
<br><br><br><br><br>
<br><br><br><br>
<a href="./request to work from home result.html" onclick="getInput()"><button>Submit</button> </a>
</div>
</body>
</html>