<html>
<head>
<title>letter for friend
</title>
<style>
   	h1{
    	text-align: center;
               color:blue;
    }p{
        font-size: 20px;
    }
.para{
  margin:20px;
  width: 100%;
  }
  .in{
    position: absolute;
  right: 1050px;
  width: 400px;
  height: 140px;
  }
  body{
  background-image: url("bg.jpeg");
  background-repeat: no-repeat;
    background-size: cover;
}
button {
  background-color: rgb(113, 215, 237);
  border: none;
  color: rgb(0, 0, 0);
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
  font-size: 25px;
  width: 100%;
  border-radius: 12px;
  font-family: 'Times New Roman', Times, serif;
}

button:hover{
 transform: scale(1.3);
 background-color: aqua;
}
   </style>
   <script>
    function getInput(){    
      var name = document.getElementById("name").value;
      localStorage.setItem("name",name);
    }
  </script>
</head>
<body >
<h1>Letter for Friend</h1>

<p>Dear <input style="margin: 20px;" type="text" id="name" placeholder="Friend Name" required>,</p>
<br>
<div class="para">
  <p>Thank you very much for your last letter. It was great to hear from you after so many months. You seem to be having a nice time in -------(city name).<br><br>

    Thanks also for the photographs. Someday, I would definitely like to go there.<br><br>
    
    There's not much happening here. I am busy with my work and kids.<br><br>
    
    By the way, are you coming home anytime soon? If you are. let me know the dates and we can arrange to meet up.<br><br>
    
    Hope to see you soon!
    
  </p>
</div>


<br><br>
<a href="./letter for friend result.html" onclick="getInput()"><button>Submit</button></a>
</div>
</body>
</html>