<html>
<head>
<title>Leave letter</title>
<style>
   	h1{
    	text-align: center;
               color:blue;
    }
div.div1 {
  position: absolute;
  right: 1050px;
  width: 400px;
  height: 140px;
  margin:10px;
 } 
div.div2 {
  position: absolute;
  right: 1050px;
  width: 400px;
  height: 140px;
  }
div.div3 {
  margin:20px;
  width: 100%;
 
  }
div.div4 {
  position: absolute;
  right: 50px;
  width: 200px;
  height: 140px;
  }
div.divn {
  font-size: 25px;
}
body{
  margin: 40px;
  background-image: url("bg.jpeg");
  background-repeat: no-repeat;
    background-size: cover;
}
button {
  background-color: rgb(113, 215, 237);
  border: none;
  color: rgb(0, 0, 0);
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
  font-size: 25px;
  width: 100%;
  border-radius: 12px;
  font-family: 'Times New Roman', Times, serif;
}

button:hover{
 transform: scale(1.3);
 background-color: aqua;
}
   </style>
   <script>
    function getInput(){
      
      var from = document.getElementById("from").value;
      localStorage.setItem("from",from);
      
      var to = document.getElementById("to").value;
      localStorage.setItem("to",to);

      var name = document.getElementById("name").value;
      localStorage.setItem("name",name);

      var reason = document.getElementById("reason").value;
      localStorage.setItem("reason",reason);

      var days = document.getElementById("days").value;
      localStorage.setItem("days",days);
    }
  </script>
</head>
<body >
<h1>Leave letter</h1>
<div class="divn">
<p>From</p>
<div class="div1">
  <textarea id="from"  rows="4" cols="50"></textarea>
</div>
<br>
<br><br><br><br>
<p>To</p>
<div class="div2">
<p>The Principal,</p>
<textarea id="to"  rows="4" cols="50"></textarea>
</div>

<br><br><br><br><br>
<br><br><br><br>

<p>Subject:One day leave application</p>
<br>
<p>Respected Sir/Madam,</p>
<br>
<div class="div3">
<p>As i'm <input type="text" id="reason" placeholder="reason" required> ,so i was unable to attend the class. So, please grant me leave for <input type="text" id="days" placeholder="days" required>  day.</p>
</div>
<br><br>
<p>Thanking you</p>
<br>
<div class="div4">
<p>Yours faithfully,</p>
<br>
<input type="text" id="name" placeholder="Name" required>
</div>
<br><br><br><br><br>
<br><br><br><br>
<a href="./leave result.html" onclick="getInput()"><button>Submit</button> </a>
</div>
</body>
</html>