<html>
<head>
<title>Requesting letter</title>
<style>
   	h1{
    	text-align: center;
               color:blue;
    }
div.div1 {
  position: absolute;
  right: 1050px;
  width: 400px;
  height: 140px;
  margin:10px;
 } 
div.div2 {
  position: absolute;
  right: 1050px;
  width: 400px;
  height: 140px;
  }
div.div3 {
  margin:20px;
  width: 100%;
 
  }
div.div4 {
  position: absolute;
  right: 50px;
  width: 200px;
  height: 140px;
  }
  
body{
  
  margin: 40px;
  background-image: url("bg.jpeg");
  background-repeat: no-repeat;
    background-size: cover;
}
div.divn {
  font-size: 20px;
}
   </style>
</head>
<body >
<h1>Requesting letter</h1>
<div class="divn">
<p>From</p>
<div class="div1">
    <span id="resultName"></span>

    <script>
        document.getElementById("resultName").innerHTML = localStorage.getItem("from");   
   </script>
<br>
</div>
<br>
<br><br><br><br>
<p>To</p>
<div class="div2">
<span id="to"></span>
<script>        document.getElementById("to").innerHTML = localStorage.getItem("to"); </script>
</div>

<br><br><br><br><br>
<br><br><br><br>

<p>Subject: Request to take part in culturals</p>
<br>
<p>Respected Sir/Madam,</p>
<br>
<div class="div3">
<p>It gives me immense pleasure to announce that our college is celebrating its -------------(reason) this year. We intend to take this auspicious occasion to organize a Cultural Fest  on the __( date) from (time) in our college auditorium. The Fest reflects the spirit of youth and provides a platform for the students to show case their talents In various spheres that cover the many versatile aspects of our culture. Dance, classical music, singing, a fashion show, a play, and stand up comedy are some of the programmes lined up for the day. I am writing to request your honourable presence along with your staff in gracing the event. It will be our pleasure to have you as a part of ------------(event name) so that we can make the Fest bigger and brighter. Earnestly waiting for a favourable response</p>
</div>
<br><br>
<p>Thanking you</p>
<br>
<div class="div4">
<p>Yours faithfully,</p>
<br>
<p>_(your name)</p>
</div>
</div>
</body>
</html>